# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@//nyv-ditdb2.adr.org:1521/prismdev.adr.org
#jdbc:oracle:thin:@(description=(address=(host=nyv-ditdb2.adr.org)(protocol=tcp)(port=1521))(connect_data=(service_name=prismdev.adr.org)(server=SHARED)))
#spring.datasource.username=PRISM_DIT4
#spring.datasource.password=TigerPoint25
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.default_schema=Prism_DIT4



#jwt.secret=techgeeknext
server.port=8181
# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false



# Mysql connection settings
#server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myapp
spring.datasource.username=root
spring.datasource.password=Adev123..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
